/* FOR TABLE CONTROL STYLING */
.table-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* FOR TABLE STYLING */
.table-container {
    overflow-x: auto;
    width: 100%;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    min-width: 800px;
}

.data-table thead {
    background-color: #f2f2f2;
}

.data-table th, .data-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.data-table td img {
    height: 40px;
    width: 40px;
}

.data-table .center-image {
    display: grid;
    place-items: center;
    height: 100px;
}

.data-table th {
    color: #555;
    font-weight: bold;
}

.data-table tbody tr:hover {
    background-color: #f9f9f9;
}

/* FOR ACTION STYLING */
.add-btn-container {
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    gap: 1rem;
}

.view-btn, .edit-btn, .delete-btn {
    padding: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    width: 40px;
    height: 40px;
}

.view-btn {
    background-color: #2adb48;
}

.view-btn:hover {
    background-color: #13b32e;
}

.edit-btn {
    background-color: #1689d6;
}

.edit-btn:hover {
    background-color: #1972ad;
}

.delete-btn {
    background-color: #e74c3c;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.action-td {
    padding: 8px;
}

.action-icons {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.action-icons > * {
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.action-icons > *:hover {
    transform: scale(1.1);
}

/* FOR RESPONSIVENESS */
@media (max-width:768px){
    .add-btn, .import-btn, .export-btn {
        width: 100%;
    }

    .name {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .name h3 {
        text-align: center;
    }

    .action-icons {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .action-icons {
        gap: 5px;
    }
}
